spring.application.name=ahub-fps
#server.port=8083

app.allowed-origins=*

jasypt.encryptor.password=YWRwZHZ0c2FkbWluc2VjcmV0
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#DB: cdw schema props
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@//ibp11d.es.ad.adp.com:1521/ibp051d_svc1
spring.datasource.url=jdbc:oracle:thin:@//ibp11d.es.ad.adp.com:1521/ibp051d_svc1
spring.datasource.username=IBPMADPDWSS
spring.datasource.password=ENC(t60RN6GOLM5Ik8qoJqJoIEPXo8V7ZZQ1F4nPixs/v8/xOL60d27OMQ==)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=com.adp.esi.digitech.file.processing.config.CustomOracleDialect

#buffer size in MB
digitech.webclient.max.inMemory.buffer.size=20

digitech.datastudio.server.url=http://localhost:8081/ahub/ds/config
digitech.datastudio.lovURI=/lov-metadata/by/type/props/all
digitech.datastudio.configurationURI=/by
digitech.datastudio.configurationValidationURI=/column-configuration/validate
digitech.datastudio.columnRelationURI=/column-relation/by
digitech.datastudio.validationRuleURI=/validation-rule/by
digitech.datastudio.validationRuleByTypeURI=/validation-rule/by/type
digitech.datastudio.transformationRuleURI=/transformation-rule/by
digitech.datastudio.columnConfigurationURI=/column-configuration/by
digitech.datastudio.targetDataFormatURI =/transformation-rule/target-data-format/by

digitech.dvts.server.url=http://localhost:8082/ahub/dvts
digitech.dvts.validationURI=/validate/data
digitech.dvts.transformationURI=/transform/data
digitech.dvts.processURI=/process/data

#spring.kafka.bootstrap.server=localhost:9092
#spring.kafka.dvts.topic.name=ahub-digitech-dvts
#spring.kafka.bootstrap.server=mbukafkadev01-dc4.ad.esi.adp.com:9092,mbukafkadev02-dc4.ad.esi.adp.com:9092,mbukafkadev03-dc4.ad.esi.adp.com:9092
#spring.kafka.dvts.topic.id=emea.digital.engineering.dvts.dev.id
#spring.kafka.dvts.topic.name=emea.digital.engineering.dvts.dev
#spring.kafka.dvts.topic.consumer.group=emea.digital.engineering.dvts.dev.group-id

fileprocessing.excel.type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#File size in bytes
fileprocessing.excel.maxSizeAllowed=2000000

file.large.maxSizeAllowed=15000000
file.small.maxSizeAllowed=2000000

fileprocessing.xml.defaultPlaceHolder=_plchldr_

spring.mail.host=smtprelay.gslb.es.oneadp.com

fileprocessing.mail.from=DVTSAdmin-dit-engg@adp.com
fileprocessing.mail.to=venkatesh.vandanasetti@ADP.com,Srikanth.Boddu@ADP.com,Ravindra.Inturi@ADP.com,panjala.saichand.goud@adp.com
fileprocessing.mail.old.subject=Exception while processing XLSX file in DEV : File Processing Microservice
fileprocessing.mail.subject=DVTS Request Processing $Status$ for UniqueId: $uniqueId$
fileprocessing.mail.body=Hi Team,<br>Please find the following exception message while processing file<br><br>
fileprocessing.mail.mailbodysignature=<br><br>Regards,<br>BPMS Team


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

default.app.code=ahub-fileprocessing
ibpm.file.server.url=http://ibpmadminws-dc4fit.esi.adp.com/esiibpm-sharedfile-services/ibpm/v1/docs
#ibpm.file.server.url=http://ibpmadminws-dp.nj.adp.com/esiibpm-sharedfile-services/ibpm/v1/docs
ibpm.file.server.uploadFile=${ibpm.file.server.url}/upload-file-by-location
ibpm.file.server.isFileExists=${ibpm.file.server.url}/is-file-exists
ibpm.file.server.getFileByLocation=${ibpm.file.server.url}/get-file-by-location
ibpm.file.server.deleteFile=${ibpm.file.server.url}/delete-file-by-location

#ibpm.sharepoint.file.server.url=http://localhost:8081/ahub/sharepointhandler/v1/sharepoint
ibpm.sharepoint.file.server.url=https://sharepointhandler.ahub.dit-engg.cdl.us.caas.oneadp.com/ahub/sharepointhandler/v1/sharepoint
ibpm.sharepoint.file.server.uploadFile=${ibpm.sharepoint.file.server.url}/upload-file-by-location
ibpm.sharepoint.file.server.isFileExists=${ibpm.sharepoint.file.server.url}/is-file-exists
ibpm.sharepoint.file.server.getFileByLocation=${ibpm.sharepoint.file.server.url}/get-file-by-location

app.daemon-tasks.thread-core-pool-size=10
app.daemon-tasks.thread-max-pool-size=30
app.daemon-tasks.thread-queue-capacity=5000

#large.lov.file.path = /etc/dvts/lov-metadata/
large.request.file.path = /etc/dvts/request/

pagination.excel.size=100

#Autojobs Rest props
#autojobs.rest.baseUrl=https://autojobs.ahub.fit.dc4.emea.caas.oneadp.com/ahub/autojobs/genericworkflow/v1
autojobs.rest.baseUrl=http://localhost:8082/ahub/autojobs/genericworkflow/v1
autojobs.rest.credentials.username=ENC(T8iKuTde4MReouw+XBeiig==)
autojobs.rest.credentials.password=ENC(WUdyfqqjyb2YybkcHER0Sw==)
autojobs.rest.statusUpdateURI=/status-update

#Shared Drive Details
ahub-fileprocessing.shared.drive.server=smb://fs01.ad.esi.adp.com
ahub-anz.shared.drive.server=smb://dc7bfileshare01.pcs.local

#transformDir=${large.request.file.path}/{{dataSetId}}/transform

request.window.batch.size=5
request.window.timeout.seconds=180

dvtsimages.image=iVBORw0KGgoAAAANSUhEUgAAAEYAAAAgCAMAAACYXf7xAAACOlBMVEUAAAD/AAD/AACqAAC/QADMMzPVKyvbJCTfICDGHBzMMxrRLhfVKxXYJxTIJCTMIiLPICDSLR7VKxzJKBvMJhrOJBjRIxfVKyDMKR/OJx3QJhzRJBvTIxrMKxrOKSHPKCDRJx/SJh7NKxzPKRzRJxrSJiDNJR/TLBnRKR3OJhvPJRvQJB/SKB7PJh3QKxzRJRzRKRvOKBvPJx7RJh3SJR3SJBzQJxvRJh7PKR7QKB3RJxzSJhzPJhzPJR/RKB7UKB7RJx3PJx3QJhzQKBzRKBzRJx7PJx7RJh3RKB3PKBzRJh7PKB7QJx3QJx3RJxzRJhzPJhzQKB7QKB7RJx3PJh3QKBzQKBzRJx7PJx7QJh3QJh3PJxzSJh7RKB7RKB3PJx3RJR/RJhzPKB7QKB7QJx3QJx3RJx3RKR3QKBzQJxzQJx7RJx7PJx3QKB3RJx3PJxzQJxzQJh7QKB3PJx3QJx3QJx3QJhzRKB7PJx7QJx3QJx3RJh3PKB3QJx3QJh3QKB3QJx3QJx3RJx7QJx3QJx3QJx3QJx3RJx3PKB3QJx3QJx3QJx3QJxzQKB3QJx3QJx3RJx3QJx3QJx3QKBzQJx3PJx3QJx3QJx3QJh3QKB3RJx3QJxzQJx3QJx3QJh3QJx3QJx3QJxzQJx3QJx3QJx3QJx3QJx3QJx3QJh3QJxzQJx3QJx3PJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3QJx3////nuKt+AAAAvHRSTlMAAQIDBAUGBwgJCgsMDQ4PEBESExQVFhgZGhscHR4fICEiJCUnKCkpLC8wMTM1Njc4OTs9Pj9BQ0VHSElKS01NTk9RUlNUVVhZWl5fYWJjZGVmZ2lqbG1ucHFydXh5ent7f4CBgoOEhIeIiYqLjo+QkZKUlpeYmZqbnJ6goamtrq+ytbe4ub/AwcLDxMXIycrLzM3O0NHS09TV1tfZ2tvd3uDi4+Tl5ufo6err7O3u7/Dz9PX29/j5+/z9/ra8QTsAAAABYktHRL091dJ5AAADNUlEQVRIx33V6X8TVRTG8SeEVGpVFhMoLqWAKNSrZakiUrDsIEqtCiIIapGCWhGtFBBZqli2slwRKri10gXZWpFakvz+OF5MMltmPG+Se+bM9zNzT86NFI7EWUJxb7Dzi8VlkiTjZfMD9uCScYqL9UTGjd3pIAPA3++mopVHB4iJfzYnSxi4XB3JfEZ8dGZMxGPOjVBmjgL7Qw84a+WBWwD8uQLocLLJypf3DAPcnFbKdABDk0vzj2wdBrjrMZKUPgTwc8n+vAqwWZLSxpgqqcoYM6NckqZ1Fd6iQ5pqjKlJS9I2gHdCSupX4EpKkpqAdqkdINe18SFp3I8u0wzA+XpJ+4HBUN/fB3hFYQbomS+VXwgy5LdL428ASwLK5GHgmKIY/lspPTsSZMgvdr63B5gDwMj0APOhtfaPHMA9I31aYJqstZfvA+ekOYD1KyYHtCjASJKmtOYAm9ATo75Ozb0P+ceVysGAf5jOANcqIhhpbR5YKh33N/x3YLZ0C0Z9zDqAdYpk9B1wyOlvkanLAhkls9DvFVZcA04nVHbcWmttb5CZB/wmTTTGzHD2pjsLXJRmAxe8whYg+7y0xRsXH1MB3HVXxU7RIG0H2twr1SPOfZmhSGYiMFTC7JAqBoFF7pWjwJ2MtI9Iph64FGJ+apC0F+gvK15YCPCepBrjRZXXxU7gS3c51RhTk5GkTQCNxfzYbuCXsXEnYqIVoLYkP2EfgE0W15sAFsYgE+o78abEpafUtd4GuP6Ue27cBo5Ik24GDjb/TNFXKbXh/PKbfEXXX3DlNmCkWvqaWKavRjLZUsa6z6I5WeCTwmc0c6xSmtRDmOlrTHqveQL462ElThLJDF3aUyspfRE/k+0//82iMt9mrQZYI60BWBY9U1JtDwGmOdSI8l7gZMIZqh9iRnPmt1mA3njmY4ANxnwFjD7jZ446v8K6VTu78gAcWQFcNabFYVKzvP+Ep//17cbn8jOhyO0es9RbNSuz64OP0sX6w77Cgcf+h+leIAWYxhd3PLehePj4K19XHJM/tXaMQsyy1956qaFQftB6cTjhMcu99Jnv965/0sku8LJNSrz59huFOx4ANgUO8JeaO9EAAAAASUVORK5CYII=
